<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoubanMusicDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TaskCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ReDo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DoubanFMUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.douban.com/v2/fm/playlist?alt=json&amp;apikey=02646d3fb69a52ff072d47bf23cef8fd&amp;app_name=radio_iphone&amp;channel={0}&amp;client=s%3Amobile%7Cy%3AiOS%2010.2%7Cf%3A115%7Cd%3Ab88146214e19b8a8244c9bc0e2789da68955234d%7Ce%3AiPhone7%2C1%7Cm%3Aappstore&amp;douban_udid=b635779c65b816b13b330b68921c0f8edc049590&amp;formats=aac&amp;kbps=128&amp;pt=0.0&amp;type=n&amp;udid=b88146214e19b8a8244c9bc0e2789da68955234d&amp;version=115</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36</Value>
    </Setting>
    <Setting Name="FileNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{0}]-[{1}]-[{2}]</Value>
    </Setting>
    <Setting Name="ChannelsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.douban.com/v2/fm/app_channels</Value>
    </Setting>
  </Settings>
</SettingsFile>